<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="hbox_model_name">
     <item>
      <layout class="QGridLayout" name="grid_model_name">
       <item row="1" column="0">
        <widget class="QLabel" name="label_model_short_name">
         <property name="text">
          <string>Short Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_model_base_size">
         <property name="text">
          <string>Base Size:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edit_model_name">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="combo_model_base_size">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <item>
          <property name="text">
           <string>30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>120</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_model_name">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_model_short_name"/>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="spin_model_fa">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spin_model_cost">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_model_fa">
         <property name="text">
          <string>FA:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_model_cost">
         <property name="text">
          <string>Cost:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="check_model_is_character">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_model_faction">
         <property name="text">
          <string>Faction:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="combo_model_basic_type">
         <property name="currentIndex">
          <number>9</number>
         </property>
         <item>
          <property name="text">
           <string>Warcaster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Warlock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Infernal Master</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Warjack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Warbeast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Monstrosity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horror</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Battle Engine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Structure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grunt</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trooper</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Command Attachment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Weapon Attachment</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="combo_model_faction">
         <property name="currentIndex">
          <number>11</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <item>
          <property name="text">
           <string>Circle Orboros</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Convergence of Cyriss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Crucible Guard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cryx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cygnar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dusk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grymkin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Infernals</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Khador</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Khymaera</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Legion of Everblight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mercenaries</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Orgoth</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Protectorate of Menoth</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Retribution of Scyrah</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Skorne</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Southern Kriels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trollbloods</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_model_basic_type">
         <property name="text">
          <string>Basic Type:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_model_is_character">
         <property name="text">
          <string>Is Character:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="grid_model_vocal_names">
       <item row="0" column="0">
        <widget class="QLabel" name="label_model_vocal_names">
         <property name="text">
          <string>Vocal Names:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="list_model_vocal_names"/>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="vbox_model_vocal_names">
         <item>
          <widget class="QPushButton" name="push_model_vocal_names_add">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_model_vocal_names_remove">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox_model_type">
     <item>
      <widget class="QLabel" name="label_model_types">
       <property name="text">
        <string>Armies and Keywords:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_model_keywords">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stacked_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_model">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="grid_model_stats">
         <item row="1" column="6">
          <widget class="QSpinBox" name="spin_model_stats_arc">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QSpinBox" name="spin_model_stats_ctrl">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QSpinBox" name="spin_model_stats_arm">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QSpinBox" name="spin_model_stats_fury">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="QSpinBox" name="spin_model_stats_thr">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spin_model_stats_mat">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spin_model_stats_rat">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spin_model_stats_aat">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="spin_model_stats_def">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSpinBox" name="spin_model_stats_spd">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_model_stats_fury">
           <property name="text">
            <string>FURY</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_arc">
           <property name="text">
            <string>ARC</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_model_stats_def">
           <property name="text">
            <string>DEF</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_model_stats_mat">
           <property name="text">
            <string>MAT</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_model_stats_spd">
           <property name="text">
            <string>SPD</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_model_stats_arm">
           <property name="text">
            <string>ARM</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_rat">
           <property name="text">
            <string>RAT</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="label_model_stats_thr">
           <property name="text">
            <string>THR</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_aat">
           <property name="text">
            <string>AAT</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_model_stats_ctrl">
           <property name="text">
            <string>CTRL</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <spacer name="hspacer_model_stats">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tab_model">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="tab_model_stats_special">
          <attribute name="title">
           <string>Special Rules</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="hbox_model_advantages">
             <item>
              <layout class="QVBoxLayout" name="vbox_model_advantages">
               <item>
                <widget class="QLabel" name="label_model_advantages">
                 <property name="text">
                  <string>Advantages:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_advantages_add">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_advantages_remove">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_model_advantages"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="vbox_model_resistances">
               <item>
                <widget class="QLabel" name="label_model_resistances">
                 <property name="text">
                  <string>Resistances:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_resistances_add">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_resistances_remove">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_model_resistances"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hbox_model_special">
             <item>
              <layout class="QVBoxLayout" name="vbox_model_special">
               <item>
                <widget class="QLabel" name="label_model_special">
                 <property name="text">
                  <string>Special Rules:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_special_add">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_special_remove">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_model_special">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hbox_model_feat">
             <item>
              <widget class="QLabel" name="label_model_feat">
               <property name="text">
                <string>Feat name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_model_feat">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hspacer_model_feat">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_model_health">
          <attribute name="title">
           <string>Health</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="hbox_model_health">
             <item>
              <widget class="QLabel" name="label_model_health">
               <property name="text">
                <string>Health:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin_model_health">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hspacer_model_health">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hbox_model_grid">
             <item>
              <layout class="QVBoxLayout" name="vbox_model_grid">
               <item>
                <widget class="QLabel" name="label_model_grid">
                 <property name="text">
                  <string>Grid/Spiral/Others:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="text_model_grid">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="push_model_grid_edit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Edit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_model_spells">
          <attribute name="title">
           <string>Spells/Animus</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="hbox_model_spells">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="vbox_model_spells">
               <item>
                <widget class="QLabel" name="label_model_spells">
                 <property name="text">
                  <string>Spells List:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_spells_add">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_spells_remove">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_model_spells">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hbox_model_rack_slots">
             <item>
              <widget class="QLabel" name="label_model_rack_slots">
               <property name="text">
                <string>Rack Slots:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin_model_rack_slots">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hspacer_model_rack_slots">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>88</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_model_weapons">
          <attribute name="title">
           <string>Weapons</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="hbox_model_weapons">
             <item>
              <layout class="QVBoxLayout" name="vbox_model_weapons">
               <item>
                <widget class="QLabel" name="label_model_weapons">
                 <property name="text">
                  <string>Weapons:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_weapons_add">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_weapons_remove">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_model_weapons">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_model_harpoints">
          <attribute name="title">
           <string>Hardpoints</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="hbox_model_hardpoints">
             <item>
              <layout class="QVBoxLayout" name="vbox_model_hardpoints">
               <item>
                <widget class="QLabel" name="label_model_hardpoints">
                 <property name="text">
                  <string>Hard Points:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_hardpoints_add">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="push_model_hardpoints_remove">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list_model_hardpoints">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_unit">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="hbox_model_troopers">
         <item>
          <widget class="QLabel" name="label_model_troopers">
           <property name="text">
            <string>Troopers:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_model_troopers"/>
         </item>
         <item>
          <widget class="QPushButton" name="push_model_troopers_edit">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox_model_buttons">
     <item>
      <widget class="QPushButton" name="push_model_save">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_model_revert">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Revert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_model_close">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edit_model_name</tabstop>
  <tabstop>edit_model_short_name</tabstop>
  <tabstop>combo_model_faction</tabstop>
  <tabstop>combo_model_basic_type</tabstop>
  <tabstop>combo_model_base_size</tabstop>
  <tabstop>spin_model_cost</tabstop>
  <tabstop>check_model_is_character</tabstop>
  <tabstop>spin_model_fa</tabstop>
  <tabstop>list_model_vocal_names</tabstop>
  <tabstop>edit_model_keywords</tabstop>
  <tabstop>spin_model_stats_spd</tabstop>
  <tabstop>spin_model_stats_aat</tabstop>
  <tabstop>spin_model_stats_mat</tabstop>
  <tabstop>spin_model_stats_rat</tabstop>
  <tabstop>spin_model_stats_def</tabstop>
  <tabstop>spin_model_stats_arm</tabstop>
  <tabstop>spin_model_stats_arc</tabstop>
  <tabstop>spin_model_stats_ctrl</tabstop>
  <tabstop>spin_model_stats_fury</tabstop>
  <tabstop>spin_model_stats_thr</tabstop>
  <tabstop>tab_model</tabstop>
  <tabstop>list_model_advantages</tabstop>
  <tabstop>list_model_resistances</tabstop>
  <tabstop>list_model_special</tabstop>
  <tabstop>combo_model_feat</tabstop>
  <tabstop>spin_model_health</tabstop>
  <tabstop>text_model_grid</tabstop>
  <tabstop>list_model_spells</tabstop>
  <tabstop>spin_model_rack_slots</tabstop>
  <tabstop>list_model_weapons</tabstop>
  <tabstop>list_model_hardpoints</tabstop>
  <tabstop>edit_model_troopers</tabstop>
  <tabstop>push_model_troopers_edit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
